<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->  
    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top ml-20">
      <a href="index.html" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guìa Hoteles</h1>
    </div>  
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Home</li>
        </ol>
      </nav>  
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Còmo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dònde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Còmo pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Còmo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dònde puedo reservar?</h3>
            <p>Elige la ciudad que te interese, luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Còmo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>
      <hr>
      <!--Carousel-->
      <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselCaptions" data-slide-to="1"></li>
          <li data-target="#carouselCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/carousel1.jpg" class="d-block w-100" alt="Hotel Barcelona">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Barcelona</h5>
              <p>en pleno centro de la ciudad</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/carousel2.jpg" class="d-block w-100" alt="Hotel Bogotà">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Bogotà</h5>
              <p>a pocos metros del centro de la ciudad</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel3.jpg" class="d-block w-100" alt="Hotel Roma">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Roma</h5>
              <p>cerca de la Basilica de San Pedro</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      <!--fine carousel-->
      <hr>
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="./images/hotel-placeholder.png" alt="barcelona" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            <button type="button" class="btn btn-outline-info contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-reserva" data-toggle="popover" data-content="Consulta la promociones" title="Promociones"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="./images/hotel-placeholder.png" alt="madrid" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p>Situado en el vibrante barrio de Gran Vía, con impresionantes vistas de Madrid desde su terraza panorámica y espacios de cowork.</p>
            <button type="button" class="btn btn-outline-info contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="./images/hotel-placeholder.png" alt="lima" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perù</h6>
            <p>El hotel Lima te ofrece el equilibrio perfecto entre la acción de la ciudad y la tranquilidad de las afueras.</p>
            <button type="button" class="btn btn-outline-info contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="./images/hotel-placeholder.png" alt="roma" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con lecciones de cocina gratis">Hotel Roma</h5>
            <h6 class="card-subtitle text-muted">Italia</h6>
          <p>Este hotel en Roma está cerca de la Ciudad estado de El Vaticano, la Basilica de San Pedro y tiene conexiones con otros monumentos de la capital italiana y barrios conocidos como el del Trastevere.</p>
          <button type="button" class="btn btn-outline-info contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="./images/hotel-placeholder.png" alt="montevideo" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Montevideo</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <p>hotel ubicado en pleno centro de Montevideo a pocos metros de la estación de tren</p>
            <button type="button" class="btn btn-outline-info contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img src="./images/hotel-placeholder.png" alt="bogota" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Bogotà</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p>hotel ubicado en pleno centro de Bogotà a pocos metros del centro de la ciudad</p>
            <button type="button" class="btn btn-outline-info contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-reserva"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
      </div>
      <!-- Modal Contacto -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalContacto" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" id="modalContacto">
              <h5 class="modal-title">Contacto con el Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" id="recipient-name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea id="message-text" class="form-control"> </textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="enviar">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Avenida Del Libertador 123, CABA, Buenos Aires - Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+123 456 789</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>info@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="#">Tèrminos</a>
        </div>
      </div>
    </footer>

    
    <!-- build:js dist/index.js -->

    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script> 
      $(function(){ 
        $("[data-toggle='tooltip']").tooltip(); 
        $("[data-toggle='popover']").popover(); 
      }); 

      
      $(".contactoBtn").click(function(e){
        var currBtn = e.currentTarget;
        console.log(currBtn)

          $('#contacto').on('show.bs.modal', function (e) {
            console.log('show the modal');
            $(currBtn).removeClass('btn-outline-info');
            $(currBtn).prop('disabled', true);
          });

          $('#contacto').on('shown.bs.modal', function (e) {
            console.log('showing the modal');
          });
          

          $('#contacto').on('hide.bs.modal', function (e) {
             console.log('hiding the modal');
          });

          $('#contacto').on('hidden.bs.modal', function (e) {
            console.log('modal is hidden');
            $(currBtn).addClass('btn-outline-info');
            $(currBtn).prop('disabled', false);
          });
      });


    </script>
  <!-- endbuild -->

    
  </body>
</html>